# project_link_java

./: LICENSE  README 2.md  README.en.md  README.md  pom.xml
doc/: knife4j.md  teem.txt  开发手册.md
doc/camunda/: camunda.md  processEngineInit.puml
doc/uploadPath/download/: 65c28d50-6093-411d-882a-6b3407c444dc_schedule.xlsx
project/: pom.xml
project/src/main/java/com/ruoyi/project/bidinfo/: IPlBidInfoService.java  PlBidInfoServiceImpl.java
project/src/main/java/com/ruoyi/project/controller/: PlProjectScheduleController.java
project/src/main/java/com/ruoyi/project/domain/: PlClient.java  PlProjectSchedule.java
project/src/main/java/com/ruoyi/project/mapper/: PlClientMapper.java  PlProjectScheduleMapper.java
project/src/main/java/com/ruoyi/project/service/: IPlClientService.java  IPlProjectScheduleService.java
project/src/main/resources/mapper/: PlBidInfoMapper.xml  PlClientMapper.xml  PlClientServerMapper.xml  PlClientServiceHisMapper.xml  PlContractInfoMapper.xml  PlProjectScheduleMapper.xml
project/src/main/resources/mapper/bid/: PlBidInfoMapper.xml
project/src/main/resources/mapper/client/: PlClientServiceHisMapper.xml
project/src/main/resources/mapper/contract/: PlContractFeePlanMapper.xml  PlContractInfoMapper.xml
project/src/main/resources/mapper/file/: PlFileMapper.xml
project/src/main/resources/mapper/projects/: PlProjectScheduleMapper.xml  PlProjectTasksendAssignMapper.xml  PlProjectValueTemplateMapper.xml  PlProjectsMapper.xml
ruoyi-activiti/: pom.xml
ruoyi-activiti/src/main/java/com/ruoyi/activiti/controller/: AcController.java
ruoyi-activiti/src/main/resources/: application-activiti.yml
ruoyi-activiti/src/test/java/: TestClass.java
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/java/com/ruoyi/project/bid/: PlBidInfoController.java
ruoyi-admin/src/main/java/com/ruoyi/project/client/: GetClients.java  PlClientController.java  PlClientServerController.java  PlClientServiceHisController.java  Test.java
ruoyi-admin/src/main/java/com/ruoyi/project/common/: IProjectCommonService.java  ProjectCommon.java
ruoyi-admin/src/main/java/com/ruoyi/project/contract/: PlContractFeePlanController.java  PlContractInfoController.java
ruoyi-admin/src/main/java/com/ruoyi/project/controller/: PlClientController.java
ruoyi-admin/src/main/java/com/ruoyi/project/projects/: PlProjectScheduleController.java  PlProjectTasksendAssignController.java  PlProjectValueTemplateController.java  PlProjectsController.java
ruoyi-admin/src/main/resources/: application-camunda.yaml  application-druid.yml  application.yml  banner.txt  logback.xml
ruoyi-camunda/: pom.xml
ruoyi-camunda/src/main/java/com/ruoyi/camunda/bpm/getstarted/loanapproval/camunda/process/constant/: ProjectProcessConstant.java
ruoyi-camunda/src/main/java/com/ruoyi/camunda/bpm/getstarted/loanapproval/camunda/tasks/service/: SmsServiceTask.java
ruoyi-camunda/src/main/java/com/ruoyi/camunda/bpm/getstarted/loanapproval/controller/: ProjectController.java
ruoyi-camunda/src/main/java/com/ruoyi/camunda/config/: CamundaConfig.java
ruoyi-camunda/src/main/java/com/ruoyi/camunda/plugin/: ProcessEnginePlugInTest.java  ProcessEnginePlugInTest2.java  ProcessEngineTest.java  SpecialConfigure.java
ruoyi-camunda/src/main/resources/: logback.xml  project.bpmn  test.bpmn
ruoyi-camunda/src/test/java/com/ruoyi/camunda/: CanmundaTest.java
ruoyi-common/: pom.xml
ruoyi-generator/src/main/resources/: generator.yml
ruoyi-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm
ruoyi-system/src/main/resources/mapper/system/: SysDeptMapper.xml  SysUserMapper.xml
ruoyi-ui/: package.json  vue.config.js
ruoyi-ui/src/api/project/: bidinfo.js  client.js  client_server.js  service_his.js
ruoyi-ui/src/views/: login.vue
ruoyi-ui/src/views/project/bidinfo/: index.vue
ruoyi-ui/src/views/project/client_server/: index.vue
ruoyi-ui/src/views/project/service_his/: index.vue
(+94 files in other folders)
