Application Version: ${ruoyi.version}
Spring Boot Version: ${spring-boot.version}
=======================================================================================================================================

                                                                     88
                                                                     88
                                                                     88
    8b,dPPYba,       ,adPPYYba,      8b,dPPYba,       ,adPPYba,      88,dPPYba,        ,adPPYba,      8b,dPPYba,        ,adPPYb,d8
    88P'    "8a      ""     `Y8      88P'   `"8a      I8[    ""      88P'    "8a      a8P_____88      88P'   `"8a      a8"    `Y88
    88       d8      ,adPPPPP88      88       88       `"Y8ba,       88       88      8PP"""""""      88       88      8b       88
    88b,   ,a8"      88,    ,88      88       88      aa    ]8I      88       88      "8b,   ,aa      88       88      "8a,   ,d88
    88`YbbdP"'       `"8bbdP"Y8      88       88      `"YbbdP"'      88       88       `"Ybbd8"'      88       88       `"YbbdP"Y8
    88                                                                                                                  aa,    ,88
    88                                                                                                                   "Y8bbdP"
 =======================================================================================================================================